{
  "name": "expense-tracker",
  "version": "2.0.0",
  "build": 4,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint",
    "release": "node scripts/release.cjs",
    "sync-version": "node scripts/sync-version.cjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/device": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/geolocation": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/screen-orientation": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@ionic/core": "^8.4.1",
    "@ionic/react": "^8.4.1",
    "@ionic/react-router": "^8.4.1",
    "@maskito/core": "^3.2.1",
    "@maskito/react": "^3.2.1",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.11.13",
    "decimal.js": "^10.6.0",
    "dexie": "^4.0.11",
    "dexie-export-import": "^4.4.0",
    "dexie-react-hooks": "^1.1.7",
    "html-to-image": "^1.11.13",
    "i18next": "^24.1.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "ionicons": "^7.0.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "maskito": "^0.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.2.0",
    "react-i18next": "^15.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "recharts": "^3.2.1",
    "swiper": "^11.2.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.0",
    "@testing-library/dom": ">=7.21.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.1",
    "cypress": "^13.5.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^22.1.0",
    "terser": "^5.4.0",
    "typescript": "^5.1.6",
    "vite": "^5.4.20",
    "vitest": "^0.34.6"
  },
  "description": "An Ionic project"
}